Соловьев Егор Владимирович|106006|ОМ|8|СММиФ|9|СЯП|10|Философ|9|
Соколова Ксения Алексеевна|109009|БД|7|БЖЧ|8|ОМ|8|ООПиП|9|САиПИС|7|СММиФ|8|СЯП|7|Философ|9|
Сидорова Светлана Владимировна|103003|ОМ|8|ООПиП|8|ООПиП|9|СЯП|7|Философ|7|
Попова Жанна Михайловна|107007|БД|7|БЖЧ|8|ОМ|8|ООПиП|8|САиПИС|9|СММиФ|9|СЯП|7|Философ|7|
Петров Петр Петрович|102002|БЖЧ|8|ООПиП|9|СЯП|9|Философ|8|
Николаев Иван Васильевич|108008|БД|9|БЖЧ|8|ОМ|8|ООПиП|7|САиПИС|10|СММиФ|9|СЯП|9|Философ|8|
Михайлова Дарья Игоревна|105005|БЖЧ|8|БЖЧ|9|ОМ|9|СЯП|9|Философ|7|
Лебедев Леонид Николаевич|110010|БД|8|БЖЧ|9|ОМ|9|ООПиП|9|САиПИС|8|СММиФ|7|СЯП|10|Философ|8|
Козлов Григорий Александрович|104004|БД|10|ОМ|8|САиПИС|9|САиПИС|10|СЯП|7|Философ|9|
Иванов Иван Иванович|101001|БЖЧ|7|САиПИС|10|СММиФ|9|СЯП|8|Философ|7|Философ|8|Философ|9|
